@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

* {
  box-sizing: border-box;
}

h1 {
  margin: 0;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

body {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgba(138, 43, 226, .5);
}

.otp-card {
  text-align: center;
  background-color: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 40px -20px black;
}

.otp-card-inputs {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(8, auto);
  gap: 1.5rem;
  justify-content: center;
}

.otp-card-inputs input {
  width: 60px;
  height: 70px;
  font-size: 35px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid black;
}

.otp-card-inputs input:focus {
  outline: 2px solid blueviolet;
  border-color: transparent;
}

.otp-card button {
  background-color: blueviolet;
  border: none;
  margin-top: 15px;
  padding: 15px 50px;
  border-radius: 20px;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.otp-card button:hover {
  opacity: .9;
}

.otp-card button[disabled] {
  opacity: .6;
  cursor: default;
}

@media screen and (max-width: 992px) {
  .otp-card {
    border-radius: 20px;
    padding: 1.5rem;
  }

  .otp-card p {
    max-width: 300px;
  }

  .otp-card-inputs {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: .5rem;
    justify-content: center;
  }  

  .otp-card-inputs input {
    width: 30px;
    height: 40px;
    font-size: 35px;
    text-align: center;
    border-radius: 8px;
  }
}